# wuyou-shop

./: pom.xml
src/main/java/com/wuyou/wuyoushopsweb/: WuyouShopsWebApplication.java
src/test/java/com/wuyou/wuyoushopsweb/: WuyouShopsWebApplicationTests.java
wuyou-cart-interface/: pom.xml
wuyou-cart-interface/src/main/java/com/wuyou/cart/service/: CartService.java
wuyou-cart-service/: pom.xml
wuyou-cart-service/src/main/resources/spring/: applicationContext-service.xml
wuyou-cart-web/: pom.xml
wuyou-cart-web/src/main/java/com/wuyou/cart/controller/: AddressController.java  AlipayController.java  ItemController.java
wuyou-cart-web/src/main/java/com/wuyou/user/service/: UserDetailServiceImpl.java
wuyou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
wuyou-cart-web/src/main/webapp/: cart.html  cart.jsp  getOrderInfo.jsp  index.jsp
wuyou-cart-web/src/main/webapp/js/controller/: cartController.js
wuyou-common/: pom.xml
wuyou-common/src/main/java/util/: AlipayConfig.java  IdWorker.java
wuyou-common/src/main/resources/spring/: applicationContext-redis.xml
wuyou-content-interface/: pom.xml
wuyou-content-interface/src/main/java/com/wuyou/content/service/: ContentCategoryService.java  ContentService.java  GoodsService.java  ItemCatService.java  ItemService.java
wuyou-content-service/: pom.xml
wuyou-content-service/src/main/resources/spring/: applicationContext-service.xml
wuyou-dao/: pom.xml
wuyou-dao/src/main/java/com/wuyou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
wuyou-dao/src/main/resources/com/wuyou/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
wuyou-dao/src/main/resources/spring/: applicationContext-dao.xml
wuyou-manager-web/: pom.xml
wuyou-manager-web/src/main/java/com/wuyou/shop/controller/: BrandController.java
wuyou-manager-web/src/main/resources/spring/: springmvc.xml
wuyou-order-interface/: pom.xml
wuyou-order-service/: pom.xml
wuyou-order-service/src/main/resources/spring/: applicationContext-service.xml
wuyou-pay-interface/: pom.xml
wuyou-pay-service/: pom.xml
wuyou-pay-service/src/main/resources/spring/: applicationContext-service.xml
wuyou-pojo/: pom.xml
wuyou-pojo/src/main/java/com/wuyou/pojo/: SanjiWen.java  TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbContentExample.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
wuyou-pojo/src/main/java/com/wuyou/pojo/group/: Cart.java  Goods.java  RecordNoUtils.java  Specification.java  UniqueOrderGenerate.java
wuyou-pojo/src/main/java/entity/: PageResult.java  Result.java
wuyou-portal-web/: pom.xml
wuyou-portal-web/src/main/java/com/pinyougou/portal/controller/: ContentController.java  GoodsController.java  ItemCatController.java
wuyou-portal-web/src/main/resources/spring/: springmvc.xml
wuyou-portal-web/src/main/webapp/: index.jsp  item.jsp  search.jsp
wuyou-portal-web/src/main/webapp/WEB-INF/: web.xml
wuyou-portal-web/src/main/webapp/js/controller/: contentController.js
wuyou-search-interface/: pom.xml
wuyou-search-service/: pom.xml
wuyou-search-service/src/main/java/com/wuyou/search/repositories/: ItemRepository.java
wuyou-search-service/src/main/java/com/wuyou/search/service/impl/: ItemSearchServiceImpl.java
wuyou-search-service/src/main/resources/spring/: applicationContext-es.xml  applicationContext-service.xml
wuyou-search-service/src/test/java/: Test11.java
wuyou-search-web/: pom.xml
wuyou-search-web/src/main/resources/spring/: springmvc.xml
wuyou-search-web/src/main/webapp/: search.html
wuyou-search-web/src/main/webapp/js/controller/: searchController.js
wuyou-search-web/src/main/webapp/js/service/: searchService.js
wuyou-search-web/src/main/webapp/plugins/angularjs/: angular.min.js
wuyou-seckill-interface/: pom.xml
wuyou-seckill-service/: pom.xml
wuyou-seckill-service/src/main/resources/spring/: applicationContext-service.xml
wuyou-seckill-web/: pom.xml
wuyou-seckill-web/src/main/resources/spring/: springmvc.xml
wuyou-sellergoods-interface/: pom.xml
wuyou-sellergoods-service/: pom.xml
wuyou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
wuyou-shop-web/: pom.xml
wuyou-shop-web/src/main/resources/spring/: springmvc.xml
wuyou-users-interface/: pom.xml
wuyou-users-interface/src/main/java/com/wuyou/service/: AddressService.java  UserService.java
wuyou-users-service/: pom.xml
wuyou-users-service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml  applicationContext-tx.xml
wuyou-users-web/: pom.xml
wuyou-users-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
wuyou-users-web/src/main/webapp/: home-index.html  register.jsp
wuyou-users-web/src/main/webapp/js/controller/: indexController.js  userController.js
(+21 files in other folders)
